*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #2F2F2F;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, .0975);
  padding: 1rem;
  position: sticky;
  top: 0;
  background: #FFF;
}

.header__logo {
  justify-self: start;
  line-height: 0;
  margin: 0;
}

.site-button {
  display: grid;
  height: 37px;
  align-items: center;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #DBDBDB;
  color: #2F2F2F;
  padding: 0 16px;
  border-radius: 4px;
}

.site-button--header {
  display: none;
}

.header__social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-self: end;
  justify-items: end;
}

.social-link {
  color: #2F2F2F;
  font-size: 18px;
}

.social-link--stack {
  font-size: 0.73rem;
}

.color-white {
  color: #FFF;
}

main {
  padding: 6rem 1rem;
}

.profile {
  display: grid;
  grid-template-areas:
    'name'
    'about';
  grid-gap: 1.5rem 2rem;
}

.profile__photo {
  grid-area: photo;
  display: none;
  object-fit: cover;
  object-position: 50% 5%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile__name {
  grid-area: name;
  font-size: 2.3em;
  font-weight: 900;
  margin: 0;
}

.profile__about {
  font-size: 1em;
  line-height: 1.5em;
  grid-area: about;
  margin: 0;
  font-weight: 400;
  max-width: 550px;
  hyphens: auto;
  word-break: break-word;
  font-family: 'Roboto Slab', serif;
}

.work {
  margin: 4rem auto 0;
  max-width: 1010px;
}

.work__title {
  margin-bottom: 1rem;
  letter-spacing: 0.06rem;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
}

.work__desc {
  font-size: 1rem;
  line-height: 1.5em;
  margin: 0 0 2rem 0;
  max-width: 500px;
}

.work-link {
  color: #2F2F2F;
}

.work__project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 485px));
  grid-gap: 40px;
  max-width: 1010px;
}

.browser {
  border: 1px solid #F2F3F4;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.browser__head {
  display: grid;
  grid-template-columns: 8px 8px 8px;
  column-gap: 5px;
  padding: 0 8px;
  align-items: center;
  height: 24px;
  background: #F2F3F4;
}

.head-button {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #C1C5C8;
}

.viewport-img {
  display: block;
  max-width: 100%;
  height: auto;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.project-desc {
  display: block;
  color: #2F2F2F;
  font-size: 1rem;
  margin: 15px 0 0 0;
}

.footer {
  display: grid;
  grid-template-columns: max-content 1fr;
  padding: 2rem 1rem;
  border-top: 1px solid rgba(0, 0, 0, .0975);
}

.footer__author {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 3px;
  font-size: 12px;
  align-self: center;
}

.site-button--footer {
  justify-self: end;
}

@media (min-width: 600px) {
  /*body {
    font-size: 21px;
  }*/
  
  .header {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 2rem;
  }
  
  .site-button--header {
    display: grid;
    justify-self: center;
  }
  
  .header__social {
    grid-template-columns: 1fr 1fr;
  }
  
  .hidden-desktop {
    display: none;
  }
  
  main {
    padding: 6rem 2rem;
  }
  
  /*.work__desc {
    font-size: 0.88em;
  }*/
  
  .footer {
    padding: 2rem 2rem;
  }
}

@media (min-width: 700px) {
  .profile {
    grid-template-areas:
      'name photo'
      'about photo';
    margin: 0 auto;
    max-width: 1010px;
  }
  
  .profile__photo {
    display: inline-block;
    justify-self: end;
    align-self: start;
  }
  
  .profile__name {
    align-self: start;
    justify-self: start;
  }
  
  .profile__about {
    justify-self: start;
  }
}

@media (min-width: 900px) {
  .header {
    grid-template-columns: minmax(auto, 338px) repeat(2, minmax(auto, 336px));
    justify-content: center;
  }
  
  .footer {
    grid-template-columns: repeat(2, minmax(auto, 505px));
    justify-content: center;
  }
}

/*@media (min-width: 1024px) {
  .profile__name {
    font-size: 2.5em;
  }
}*/