*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro,sans-serif;
  font-weight: 400;
  font-style: normal;
  /* font-family: 'Roboto', sans-serif; */
  color: #212121;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: start;
  min-height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: [left-gutter] 1em [content] 10fr [right-gutter] 1em;
  padding: 2em 0;
}

.header__wrapper {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header__logo {
  line-height: 0;
  margin: 0;
}

.header__nav {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.nav-item {
  color: #212121;
  font-size: 0.875rem;
  text-decoration: none;
}

.nav-item--button {
  display: grid;
  height: 37px;
  align-items: center;
  color: #212121;
  /* background: #212121; */
  padding: 0 16px;
  border-radius: 3px;
  border: 1px solid #212121;
}

main {
  display: grid;
  grid-template-columns: [left-gutter] 1em [content] 10fr [right-gutter] 1em;
  padding: 5em 0;
}

.main__wrapper {
  grid-area: content;
}

.profile {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-areas:
    'name name'
    'about about'
    'button none';
  grid-gap: 1.3em 2em;
  /* max-width: 800px; */
  /* margin: 0 auto; */
}

.profile__name {
  grid-area: name;
  line-height: 1.1em;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: acumin-pro,sans-serif;
  font-weight: 700;
  font-style: normal;
  margin: 0;
  max-width: 26rem;
  letter-spacing: -0.02em;
}

.profile__about {
  font-size: 1rem;
  line-height: 1.5em;
  grid-area: about;
  margin: 0;
  max-width: 30em;
  hyphens: auto;
  word-break: break-word;
  /* font-family: 'Roboto Slab', serif; */
}

.profile__button {
  grid-area: button;
  background: #212121;
  font-size: 1rem;
  /* border: 1px solid #212121; */
  padding: 0 16px;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 56px;
  display: grid;
  align-items: center;
}

.profile__arrow {
  margin-left: 8px;
  vertical-align: middle;
}

.work {
  margin: 10em 0;
}

.work__title {
  margin-bottom: 2em;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
}

.work__project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 25em));
  grid-gap: 4em 2em;
}

.browser {
  border: solid #dde6ea;
  border-width: 1px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.browser__head {
  display: grid;
  grid-template-columns: 8px 8px 8px;
  column-gap: 5px;
  padding: 0 8px;
  align-items: center;
  height: 24px;
  /* background: #dde6ea; */
  border-bottom: 1px solid #dde6ea;
}

.head-button {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #f1f3f4;
  border: 1px solid #dde6ea;
}

.viewport-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.project-title {
  display: block;
  color: #212121;
  font-size: 1rem;
  margin-top: 1em;
  text-decoration: none;
  /* font-weight: 500; */
}

.footer {
  display: grid;
  justify-items: center;
  padding: 2.4375em 1em;
}

.footer__author {
  display: grid;
  font-size: 0.75rem;
  justify-items: center;
  row-gap: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

@media (min-width: 35em) {
  .header {
    grid-template-columns: [left-gutter] 1fr [content] 10fr [right-gutter] 1fr;
  }
  
  .main {
    grid-template-columns: [left-gutter] 1fr [content] 10fr [right-gutter] 1fr;
  }
}

@media (min-width: 63em) {
  .profile__name {
    /* font-size: 2.8125rem; */
  }
  
  .profile__about {
    /* font-size: 1.125rem; */
  }
  
  .work__project {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media (min-width: 77.25em) {
  .header {
    grid-template-columns: [left-gutter] 1fr [content] 64.375rem [right-gutter] 1fr;
  }
  
  .main {
    grid-template-columns: [left-gutter] 1fr [content] 64.375rem [right-gutter] 1fr;
  }
}