*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #2F2F2F;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, .0975);
  padding: 1rem;
  position: sticky;
  top: 0;
  background: #FFF;
}

.header__logo {
  justify-self: start;
  line-height: 0;
  margin: 0;
}

.search {
  display: grid;
  padding: 0.7rem;
  align-items: center;
}

.search__field {
  font-size: 16px;
  padding: 0.7rem;
  background: #F1F3F4;
  border: 0;
  border-radius: 2px;
  margin-bottom: 16px;
}

.header__social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-self: end;
  justify-items: end;
}

.social-link {
  color: #2F2F2F;
  font-size: 18px;
}

main {
  padding: 6rem 1rem;
}

.search {
  justify-self: end;
}

@media (min-width: 600px) {
  .header {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 2rem;
  }
  
  .search {
    display: grid;
    justify-self: center;
  }
  
  .header__social {
    grid-template-columns: 1fr 1fr;
  }
  
  .hidden-desktop {
    display: none;
  }
  
  main {
    padding: 6rem 2rem;
  }
}

@media (min-width: 900px) {
  .header {
    grid-template-columns: minmax(auto, 338px) repeat(2, minmax(auto, 336px));
    justify-content: center;
  }
}
